ALLOWED_HOSTS=localhost,127.0.0.1,avodaq.com
DEBUG=!!!SET DJANGO_DEBUG!!!
CELERY=False
SECRET_KEY=!!!SET DJANGO_SECRET_KEY!!!
DATABASE_URL=postgres://wkimchan:password@localhost:5432/avodaq_dynatrace_snapshot_service

STATIC_ROOT=/tmp/collected_static/
STATIC_URL=/static/

DJANGO_ADMINS=Wyz Kim-Chan:wkimchan@avodaq.com

APP_NAME=avodaq_dynatrace_snapshot_service

