ALLOWED_HOSTS=localhost,127.0.0.1,django_site.com
DEBUG=!!!SET DJANGO_DEBUG!!!
CELERY=False
SECRET_KEY=!!!SET DJANGO_SECRET_KEY!!!
DATABASE_URL=postgres://wyzzard123:password@localhost:5432/django_oauth_tutorial

STATIC_ROOT=/tmp/collected_static/
STATIC_URL=/static/

DJANGO_ADMINS=Wyz Kim-Chan:wyzzard123@github.com

APP_NAME=django_oauth_tutorial

